[gd_scene load_steps=2 format=3 uid="uid://c2hiwhv4yiu1v"]

[ext_resource type="Texture2D" uid="uid://b62b0scqxjoxy" path="res://Sprites/Island_small.png" id="1_cpt6f"]

[node name="Node2D" type="Node2D"]

[node name="Island" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cpt6f")
