[gd_scene load_steps=3 format=3 uid="uid://t4crc1dqiye6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nwyhy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4k5df"]

[node name="Player" type="Sprite2D"]
modulate = Color(0.172549, 1, 1, 1)
position = Vector2(-61, -132)
texture = SubResource("CompressedTexture2D_nwyhy")

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(2, -51)
texture = SubResource("CompressedTexture2D_4k5df")
